APP_NAME=utable
APP_ENV=local
APP_KEY=base64:ynPXQleigL5ccOQyaotT/IFVdZf4JepfZZEi7FuzyQE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://utable-laravel.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utable
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=support@utable-laravel.loc
MAIL_FROM_NAME=Support

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
